*{
    margin: 0;
    font-family: 'Black Ops One', cursive;
    font-size: 107%;
}

.Web{
    height: 2200px;
    background-color: rgb(220, 10, 45);
    display: grid;
    grid-template-rows: 11% 20% 14% 14% 14% 14% 14% 14%;
    grid-template-columns: 10% 80% 10%;
}
.Header {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    background-color: rgb(175, 76, 76);
}
.Intro {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(236, 236, 236);
    text-decoration: underline;
    text-align: center;

}
.relleno{
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: rgb(175, 76, 76);
}
.Menu{
    background-color: white;
    grid-row: 1/8;
    grid-column: 1/2;
    padding-top: 20%;
}
.Menu img{
    width: 100%;
}
.Cards1{
    background-color: rgb(175, 76, 76);;
    grid-row: 3/4;
    grid-column: 2/3;
    margin: 2% 2% 2% 2%;
    padding: 2% 2% 2% 2%;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 5px 5px 5px rgb(138, 7, 29);  
    color: azure;
    transition: all .2s ease-in-out;
}
.Cards1 img{
    width: 32%;
    border-radius: 15px;
}
.Cards1:hover{
    transform: scale(1.1);
}
.Cards2{
    background-color: rgb(175, 76, 76);;
    grid-row: 4/5;
    grid-column: 2/3;
    margin: 2% 2% 2% 2%;
    padding: 2% 2% 2% 2%;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 5px 5px 5px rgb(138, 7, 29);  
    color: azure;
    transition: all .2s ease-in-out;
}
.Cards2 img{
    width: 29%;
    border-radius: 15px;
}
.Cards2:hover{
    transform: scale(1.1);
}
.Cards3{
    background-color: rgb(175, 76, 76);;
    grid-row: 5/6;
    grid-column: 2/3;
    margin: 2% 2% 2% 2%;
    padding: 2% 2% 2% 2%;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 5px 5px 5px rgb(138, 7, 29);  
    color: azure;
    transition: all .2s ease-in-out;
}
.Cards3 img{
    width: 28%;
    border-radius: 15px;
}
.Cards3:hover{
    transform: scale(1.1);
}
.Cards4{
    background-color: rgb(175, 76, 76);;
    grid-row: 6/7;
    grid-column: 2/3;
    margin: 2% 2% 2% 2%;
    padding: 2% 2% 2% 2%;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 5px 5px 5px rgb(138, 7, 29);  
    color: azure;
    transition: all .2s ease-in-out;
}
.Cards4 img{
    width: 20%;
    border-radius: 15px;
}
.Cards4:hover{
    transform: scale(1.1);
}
.Cards5{
    background-color: rgb(175, 76, 76);;
    grid-row: 7/8;
    grid-column: 2/3;
    margin: 2% 2% 2% 2%;
    padding: 2% 2% 2% 2%;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 5px 5px 5px rgb(138, 7, 29);  
    color: azure;
    transition: all .2s ease-in-out;
}
.Cards5 img{
    width: 22%;
    border-radius: 15px;
}
.Cards5:hover{
    transform: scale(1.1);
}